<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>

        //PARTE 01:

        //01. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
        let elementH1 = document.createElement('h1');
        elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
        document.body.appendChild(elementH1);

        //02. Adicione a tag main com a classe main-content como filho da tag body ;
        let elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        document.body.appendChild(elementMain);

        //03. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
        let elementCenterSection = document.createElement('section');
        elementCenterSection.className = 'center-content';
        elementMain.appendChild(elementCenterSection);

        //04. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Lorem ipsum quisque libero, donec.';
        elementCenterSection.appendChild(paragraph);

        //05. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
        let elementLeftSection = document.createElement('section');
        elementLeftSection.className = 'left-content';
        elementMain.appendChild(elementLeftSection);

        //06. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
        let elementRightSection = document.createElement('section');
        elementRightSection.className = 'right-content';
        elementMain.appendChild(elementRightSection);

        //07. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
        let elementImage = document.createElement('img');
        elementImage.className = 'small-image';
        elementImage.src = 'https://picsum.photos/200';
        elementLeftSection.appendChild(elementImage);

        //08. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
        let elementUl = document.createElement('ul');
        elementRightSection.appendChild(elementUl);
        let numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let number of numbers) {
            let elementLi = document.createElement('li');
            elementLi.innerText = numbers[number];
            elementUl.appendChild(elementLi);
        }

        //09. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
        for (i = 1; i <= 3; i += 1) {
            let elementH3 = document.createElement('h3');
            elementH3.innerText = i + '. ' + 'Lorem.';
            elementMain.appendChild(elementH3);
        }

        //PARTE 02:

        //01. Adicione a classe title na tag h1 criada;
        let title = document.getElementsByTagName('h1');
        title.className = 'title';

        //02. Adicione a classe description nas 3 tags h3 criadas;
        let elementH3 = document.getElementsByTagName('h3');
        for (i = 0; i < 3; i += 1) {
            elementH3[i].className = 'description';
        }

        //03. Remova a section criado no passo 5 (aquele que possui a classe left-content ). Utilize a função .removeChild() ;
        let leftContentSection = document.getElementsByClassName('left-content')[0];
        leftContentSection.remove();

        //04. Centralize a section criado no passo 6 (aquele que possui a classe right-content ). Dica: para centralizar, basta configurar o margin-right: auto da section ;
        let rightContentSection = document.getElementsByClassName('right-content')[0];
        rightContentSection.style.marginRight = 'auto';

        //05. Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui a classe center-content ) para a cor verde;
        let centerContentSection = document.getElementsByClassName('center-content')[0];
        centerContentSection.parentElement.style.backgroundColor = 'orange';

        //06. Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
        elementUl.lastElementChild.remove();
        elementUl.lastElementChild.remove();
    
    </script>
  </body>
</html>